{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1597DF8F4D40EA20075A57ADCE53A008",
	"FriendlyName": "Variant Breeding",
	"Description": "Enables variant breeding for all Dinos&cf_ugcID=1221524",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.curseforge.com/ark-survival-ascended/mods/variant-breeding",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}