{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "88644D7745974D468B51F6B5A976445F",
	"FriendlyName": "Variant Breeding",
	"Description": "Enables variant breeding for all Dinos&cf_ugcID=1221524",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://www.curseforge.com/ark-survival-ascended/mods/variant-breeding",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}